<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mn_cont_1"
    android:title="@string/toast"
    android:icon="@mipmap/battery"/>

<item
    android:id="@+id/mn_cont_2"
    android:title="@string/toast"
    android:icon="@mipmap/battery"/>
</menu>