<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_1"
        android:icon="@mipmap/battery"
        app:showAsAction="always" />

    <item
        android:id="@+id/mn_2"
        android:title="@string/toast"
        app:showAsAction="always" />

    <item
        android:id="@+id/mn_3"
        android:title="Paint!"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/mn_3_1"
                android:orderInCategory="1"
                android:title="red"
                app:showAsAction="always" />

            <item
                android:id="@+id/mn_3_2"
                android:orderInCategory="2"
                android:title="blue"
                app:showAsAction="always" />

            <item
                android:id="@+id/mn_3_3"
                android:orderInCategory="3"
                android:title="green"
                app:showAsAction="always" />
        </menu>

    </item>

    <item
        android:id="@+id/mn_4"
        android:icon="@mipmap/attachment"
        android:title="simple alert"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mn_5"
        android:icon="@mipmap/attachment"
        android:title="alert with buttons"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mn_6"
        android:icon="@mipmap/attachment"
        android:title="choose the date"
        app:showAsAction="ifRoom" />

</menu>

